db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://10.135.0.178:1433;DatabaseName=edfs_schema_r4
db.url=jdbc:sqlserver://10.135.0.178:1433;DatabaseName=cms-core_R4.2ALL
db.username=edfs
db.password=Password@1
db.dialect=org.hibernate.dialect.SQLServerDialect
db.show_sql=true
db.transaction.timeout=60
db.pool.max_size=15
db.pool.min_size=3
db.pool.aquire_increment=3
db.pool.idle_test_period=0
db.pool.max_statements=0
db.pool.timeout=0
db.pool.test_on_checkout=false
db.pool.test_query=SELECT 1 FROM DUAL

hostForCms = http://10.135.0.178:9090/CmsStub/BeInformed/devaccount/restServices/
#hostForCms = http://10.135.158.82:8080/CmsStub/BeInformed/devaccount/restServices/
environment=dev
authorizationFailedMessage=User is not authorized to use this service  
f8.principal=HTTP/edfs-services-t.internal.epo.org@INTERNAL.EPO.ORG
f8.keytab=/usr/local/jboss/etc/keytabs/F9ESST0.keytab
f8Authentication=false