
# the REST paths to be taken into account by swagger (ex: \u00ab /api/.* \u00bb)
apiPathsRegex      = /.*

title              = DossierHistoryService  
description        = DossierHistoryService
version            = ${project.version}
termsOfServiceUrl  =
contactName        = soprasteria
contactUrl         =
contactEmail       =
license            =
licenseUrl         =
