spring:
  application.name: microservice-notification
  cloud:
    config:
      uri: http://microservices-config-server:8888
      label: @spring.cloud.config.label@

info:
  app:
    version: @project.version@
    artifactId: @project.artifactId@
    groupId: @project.groupId@
    description: @project.description@
==============================================================	
	
	http://localhost:8888/microservice-notification/local
	http://localhost:8888/microservice-notification/intcorrective
	http://localhost:8888/microservice-notification/intadaptive
======================================================================	
	
	file://D:/Ankit jain Work/LEARNING/ksessions/ProjectRainbow/testing
=====================================================================

	to show full application.properties 
	http://localhost:8888/config-server/local
====================================================================	
	application-intadaptive.yml   -- here intadaptive is a profile
	application-intcorrective.yml -- here int corrective is the profile
	application-local.yml         -- here local is the profile
	
	
=======================================================server	
		</dependency>
			<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
==========================================================client		
		
			</dependency>
			<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>