# ProjectRedemption

./: Readme.md
interview-prep/case-sampling/: pom.xml  sonar-project.properties
interview-prep/case-sampling/src/main/java/org/epo/cms/edfs/services/casesampling/configuration/: CaseSamplingAppConfig.java
interview-prep/case-sampling/src/main/java/org/epo/cms/edfs/services/casesampling/controller/: CasesamplingController.java
interview-prep/case-sampling/src/main/java/org/epo/cms/edfs/services/casesampling/dao/: CaseSamplingAdminSettingDao.java  CaseSamplingExaminerStatusDao.java  CaseSamplingSelectDao.java  DirectorateDao.java  DirectorateWorkloadSettingDao.java
interview-prep/case-sampling/src/main/java/org/epo/cms/edfs/services/casesampling/dao/impl/: CaseSamplingAdminSettingDaoImpl.java  CaseSamplingExaminerStatusDaoImpl.java  CaseSamplingSelectDaoImpl.java  DirectorateDaoImpl.java  DirectorateWorkloadSettingDaoImpl.java
interview-prep/case-sampling/src/main/java/org/epo/cms/edfs/services/casesampling/dto/: CaseSamplingAdminSettingDto.java  CaseSamplingExaminerStatusDto.java  CaseSamplingSelectDto.java  DirectorateDto.java  DirectorateWorkloadSettingDto.java
interview-prep/case-sampling/src/main/java/org/epo/cms/edfs/services/casesampling/pojo/: CaseSamplingExaminerStatusResponse.java  CaseSamplingRequest.java  CountMetaDataRequest.java  CountMetaDataResponse.java  DirectorateMetaDataListResponse.java  DirectorateMetaDataResponse.java  DirectorateMonthCount.java  SamplingInput.java  UpdaterSettingsResponse.java
interview-prep/case-sampling/src/main/java/org/epo/cms/edfs/services/casesampling/service/: CaseSamplingService.java  DirectorateService.java  RandomSamplingService.java
interview-prep/case-sampling/src/main/java/org/epo/cms/edfs/services/casesampling/service/impl/: CaseSamplingServiceImpl.java  DirectorateServiceImpl.java  RandomSamplingServiceImpl.java
interview-prep/case-sampling/src/main/java/org/epo/cms/edfs/services/casesampling/util/: DateTime.java
interview-prep/case-sampling/src/main/resources/: case-sampling-service.properties  casesampling-servlet.xml  log4j2.xml  rtdoc-swagger.properties
interview-prep/case-sampling/src/main/webapp/: failure.jsp  index.jsp  success.jsp
interview-prep/case-sampling/src/main/webapp/WEB-INF/: casesampling-servlet.xml  web.xml
interview-prep/case-sampling/src/test/java/org/epo/cms/edfs/services/casesampling/controller/: CasesamplingControllerTest.java
interview-prep/case-sampling/src/test/java/org/epo/cms/edfs/services/casesampling/dao/impl/: CaseSamplingAdminSettingDaoImplTest.java  CaseSamplingExaminerStatusDaoImplTest.java  CaseSamplingSelectDaoImplTest.java  DirectorateDaoImplTest.java  DirectorateWorkloadSettingDaoImplTest.java
interview-prep/case-sampling/src/test/java/org/epo/cms/edfs/services/casesampling/service/impl/: CaseSamplingServiceTest.java  DirectorateServiceTest.java  RandomSamplingServiceTest.java
interview-prep/epo/common/trunk/: .project  pom.xml  sonar-project.properties
interview-prep/epo/common/trunk/database/src/main/sql/: U_20170502_01-CreateTable_CommonService.sql  U_20170516_02-AlterTable_CommonService.sql
interview-prep/epo/common/trunk/src/main/java/org/epo/cms/edfs/services/common/aop/: BICMSApiAspect.java
interview-prep/epo/common/trunk/src/main/java/org/epo/cms/edfs/services/common/beans/: AuthorisedPermission.java  BICMSDossier.java  BICMSLookupResponse.java  PermissionResponse.java  UserAccountDetail.java  UserRolePermission.java
interview-prep/epo/common/trunk/src/main/java/org/epo/cms/edfs/services/common/cache/: CacheScheduler.java  DossierCache.java  JCSCacheFactoryBean.java
interview-prep/epo/common/trunk/src/main/java/org/epo/cms/edfs/services/common/configuration/: CommonAppConfig.java
interview-prep/epo/common/trunk/src/main/java/org/epo/cms/edfs/services/common/dao/: ApplicationDao.java  CMSCaseMasterDao.java  ProductOrderDao.java
interview-prep/epo/common/trunk/src/main/java/org/epo/cms/edfs/services/common/exceptions/: CustomException.java  DAOException.java  EdfsDbException.java  (+10 more)
interview-prep/epo/common/trunk/src/main/java/org/epo/cms/edfs/services/swagger/: SwaggerSpringConfig.java  WebAppSpringConfig.java
interview-prep/epo/common/trunk/src/test/resources/: ListAccountsPage1.json  ListAccountsPage2.json  ListAccountsPage3.json  ListAccountsPage4.json  ListAccountsPage5.json  ListAccountsPage6.json  ListAccountsPage7.json  ListAccountsPage8.json  listAccountComplete.json  listAccountCorrupt.json  listAccountDetailsNoReult.json  listAccountDetailsSingleResult.json  listAccountsPaging.json  userDetails.json
interview-prep/epo/dossierpersistence/trunk/: .project  pom.xml  sonar-project.properties
interview-prep/epo/dossierpersistence/trunk/src/test/resources/: rtdoc-swagger_[EXAMPLE].properties
interview-prep/epo/parent/trunk/: .project  pom.xml
interview-prep/epo/settings/trunk/: .project  pom.xml  sonar-project.properties
interview-prep/epo/settings/trunk/.sonar/: report-task.txt
interview-prep/epo/settings/trunk/amf/: .project  pom.xml
interview-prep/epo/settings/trunk/amf/src/main/resources/config/: log4j2.xml
interview-prep/epo/settings/trunk/amf/src/main/resources/doc/: readme.txt
interview-prep/epo/settings/trunk/ear/: .project  pom.xml
interview-prep/epo/settings/trunk/service/: .project  pom.xml
interview-prep/epo/settings/trunk/service/src/main/resources/: log4j2.xml  rtdoc-swagger.properties
interview-prep/epo/settings/trunk/service/src/main/resources/config/: qrcode-service.properties
interview-prep/epo/settings/trunk/war/: .project  pom.xml
interview-prep/epo/settings/trunk/war/src/main/resources/: CacheConfig.properties  settings.properties
interview-prep/epo/settings/trunk/war/src/main/webapp/WEB-INF/: jboss-web.xml  spring-servlet.xml  web.xml
soap/: pom.xml
soap/src/main/java/com/soap/: HelloWorldClient.java  HelloWorldClient2.java  HelloWorldClient3.java  ProductClient.java  links.java
soap/src/main/resources/: helloworld.wsdl
soap/src/test/java/com/soap/: SoapApplicationTests.java
(+291 files in other folders)
