# DEFAULT CACHE REGION
jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=100
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
 
# PRE-DEFINED CACHE REGIONS
jcs.region.users=
jcs.region.users.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.users.cacheattributes.MaxObjects=10000
jcs.region.users.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.users.cacheattributes.UseMemoryShrinker=true
jcs.region.users.cacheattributes.ShrinkerIntervalSeconds=86400
jcs.region.users.cacheattributes.MaxMemoryIdleTimeSeconds=86400
jcs.region.users.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.users.elementattributes.IsEternal=false
jcs.region.users.elementattributes.MaxLife=86400
jcs.region.users.elementattributes.IdleTime=86400
 
# PRE-DEFINED CACHE REGIONS
jcs.region.permissions=
jcs.region.permissions.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.permissions.cacheattributes.MaxObjects=300
jcs.region.permissions.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.permissions.cacheattributes.UseMemoryShrinker=true
jcs.region.permissions.cacheattributes.ShrinkerIntervalSeconds=300
jcs.region.permissions.cacheattributes.MaxMemoryIdleTimeSeconds=900
jcs.region.permissions.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.permissions.elementattributes.IsEternal=false
jcs.region.permissions.elementattributes.MaxLife=900
jcs.region.permissions.elementattributes.IdleTime=900


#my.cron.expression = 0 55 14 * * *
#my.cron.expression = 5 * * * * *
my.cron.expression = 0 */5 * ? * *
#my.cron.expression = ${_USER_DETAILS_SCHEDULING}