#
# (c) Sopra Steria, 2016. All rights reserved.
#

#######################################################################
#
#  Settings General
#
#######################################################################

# Database


db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://10.135.155.230:1433;DatabaseName=edfsCDevNew
#db.url=jdbc:sqlserver://GVXSQL66.internal.epo.org:1433;databaseName=cms-core-Test;SelectMethod=cursor;
#db.password=18D97B80-AEDA-4C30-9A52-7571686AE80C

#db.url=jdbc:sqlserver://10.135.0.179:1433;DatabaseName=cms-core_R4.2
#db.username=epoTest
#db.password=WelcomeTest@1234

db.url=jdbc:sqlserver://10.135.0.178:1433;DatabaseName=cms-core_R4.2
db.username=edfs
db.password=Password@1


db.dialect=org.hibernate.dialect.SQLServerDialect
db.show_sql=true
db.transaction.timeout=60
db.pool.max_size=15
db.pool.min_size=3
db.pool.aquire_increment=3
db.pool.idle_test_period=0
db.pool.max_statements=0
db.pool.timeout=0
db.pool.test_on_checkout=false
db.pool.test_query=SELECT 1 FROM DUAL

#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://10.135.0.178:1433;DatabaseName=cms-core_R4.2
#db.url=jdbc:sqlserver://10.135.0.179:1433;DatabaseName=cms-core_R4.2
#db.username=edfs
#db.username=epoTest
#db.password=WelcomeTest@1234
#db.password=Password@1
#db.dialect=org.hibernate.dialect.SQLServerDialect
#db.show_sql=true
#db.transaction.timeout=60
#db.pool.max_size=3
#db.pool.min_size=3
#db.pool.aquire_increment=3
#db.pool.idle_test_period=0
#db.pool.max_statements=0
#db.pool.timeout=0
#db.pool.test_on_checkout=false
#db.pool.test_query=SELECT 1 FROM DUAL


# Environments
environment=dev

# BI Accounts service
hostForCms=http://10.135.0.178:9090/CmsStub/BeInformed/devaccount/restServices/
#hostForCms=http://localhost:8084/CmsStub/BeInformed/devaccount/restServices/
#hostForNotificationFilter=http://10.135.156.140:9090/notification/notifications/filter/

#development
hostForNotificationFilter=http://10.135.0.189:9083/notification/notifications/filter/

#testing
#hostForNotificationFilter=http://10.135.0.183:9081/notification/notifications/filter/
#hostForNotificationFilter=http://10.135.156.20:8080/notification/notifications/filter/
#hostForNotificationFilter=http://10.135.156.140:8080/notification/notifications/filter/

#######################################################################
#
# From Dossier History - Messages START
#
#######################################################################
apiErrorAccessDetail = Error Accessing third party API: 
authenticationFailedDetail = Authentication Failed
badRequestDetail = Bad Request
eDossierHistoryDetail = Internal Server Error Occured
eDossierHistoryServerErrorDetail = Internal Server Error Occured
nullEdossierIdDetail = EdossierId not provided
resourceNotFoundDetail = Resource Not Found
thirdPartyErrorDetail = Error Accessing third party API
thirdPartyServiceErrorDetail = Services queried by third Party API returned error
timeoutErrorDetail = Session Timeout occurred
unacceptableResourceFormatDetail = Requested resource format not acceptable
unknownNumberDetail = Unknown Number
versionNotSupportedDetail = Version not supported
wrongInputDetail = Bad Request
#######################################################################
#
# From Dossier History - Messages END
#
#######################################################################




#######################################################################
#
# From Upload Document - Configuration START
#
#######################################################################
hostForLal=http://localhost:6060/lal/tableofcontents/
timeInMinutes=1
uploadRetryCount=3
srcDirectory=D:\\ScannedDocuments
maxFileSizeInKB=2097152
maxNumOfPages=400
sidesofscan=1
#######################################################################
#
# From Upload Document - Configuration END
#
#######################################################################




#######################################################################
#
# From Upload Document - Messages START
# Duplicates from DossierHistory have been removed here.!!!!
#
#######################################################################
arrayIndexOutOfBound=Not able to read QR Code from Scanned document
invalidfileextensiondetails=Invalid file extension of File : 
IllegalArgumentException = 4000~1000~Invalid argument supplied
notValidQrCode=QR Code is not valid
tocServerErrorDetail = Internal Server Error Occurred
trackingsheetpdfnotgenerated=Could not generate pdf file:  
trackingSheetFooter=Note: Put trackingsheet on top of the to be scanned documents. Press the [Scan to eDossier] button on the printer.
wrongKerborosgrpDetail = Client does not belong to the correct Kerberos group 
#######################################################################
#
# From Upload Document - Messages END
#
#######################################################################



#######################################################################
#
# From Edyt Services - Configuration START
#
#######################################################################
spnego.enabled=false


#documentmgmt.url=http://edfs-t.internal.epo.org/documentmgmt


#ssx.url=http://localhost:8088/epo-mock/ssx/api
#document.upload.url=http://localhost:8081/epo-mock/lal
#documentmgmt.url=http://localhost:8083
#lal.url=http://localhost:8081/epo-mock/lal
#dsl.url=http://localhost:8081/epo-mock/api

ssx.url=http://localhost:9080/epo-mock/ssx/api
document.upload.url=http://localhost:9080/epo-mock/lal
documentmgmt.url=http://localhost:8083
lal.url=http://localhost:9080/epo-mock/lal
dsl.url=http://localhost:9080/epo-mock/api


#######################################################################
#
# From Edyt Services - Configuration END
#
#######################################################################

examinerRole = Examiner
formalityOfficerRole = Formalities officer






