<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.epo.cms.edfs.services</groupId>
		<artifactId>settings</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>settings-amf</artifactId>
	<packaging>epo-package</packaging>

	<name>Settings Service - AMF packaging</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.epo.common.maven.plugins</groupId>
				<artifactId>maven-epopkg-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<packageDescriptor>
						<id>edfs-settings</id>
						<description>${project.description}</description>
						<currentVersion>${project.version}</currentVersion>
						<categories>
							<category>jboss6</category>
						</categories>
						<skipSqljBinding>true</skipSqljBinding>
						<configFiles>
							<configFile>
								<name>jar:app/settings-ear-${project.version}.ear!/META-INF/application.xml</name>
								<properties>
									<tokenized />
								</properties>
							</configFile>
							<configFile>
								<name>config/login.config</name>
								<properties>
									<tokenized />
								</properties>
							</configFile>
							<configFile>
								<name>config/url-to-spn-mappings.properties</name>
								<properties>
									<tokenized />
								</properties>
							</configFile>
							<configFile>
								<name>config/settings-service.properties</name>  
								<properties>
									<tokenized />
								</properties>
							</configFile>							
							<configFile>
								<name>config/log4j2.xml</name>
								<properties>
									<tokenized />
								</properties>
							</configFile>
						</configFiles>
					</packageDescriptor>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension />
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>settings-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
	</dependencies>
</project>
