server.port=9090
spring.application.name: ankit-jpa



# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mspaymentdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


logging.level.root=WARN



#==================================================================================================================

# if you use these properties then you have to define a datasource class
#https://java2blog.com/spring-boot-hibernate-example/
 	
# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/CustomerData
#db.username: root
#db.password: admin
 
# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: org



#@Configuration make
#@EnableJpaRepositories({"eu.euipo.microservice.payment.persistence.repository"})
#@EntityScan("eu.euipo.microservice.payment.persistence.entity")*/
#==================================================================================================================


