spring.application.name=rainbow-service
server.port=8585

logging.level.root=WARN
logging.level.com.ankit.rainbow=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=D:/Ankit jain Work/LEARNING/ksessions/ProjectRainbow/ProjectRedemption/Rainbow/src/main/resources/application-ankit-debug.log
