db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://10.135.155.230:1433;DatabaseName=edfsCDevNew
db.url=jdbc:sqlserver://10.135.0.178:1433;DatabaseName=cms-core_R4.2
#db.url=jdbc:sqlserver://GVXSQL66.internal.epo.org:1433;databaseName=cms-core-Test;SelectMethod=cursor;
db.username=edfs
#db.username=edfs
db.password=Password@1
#db.password=18D97B80-AEDA-4C30-9A52-7571686AE80C
db.dialect=org.hibernate.dialect.SQLServerDialect
db.show_sql=true
db.transaction.timeout=60
db.pool.max_size=15
db.pool.min_size=3
db.pool.aquire_increment=3
db.pool.idle_test_period=0
db.pool.max_statements=0
db.pool.timeout=0
db.pool.test_on_checkout=false
db.pool.test_query=SELECT 1 FROM DUAL

hostForLal=http://localhost:6060/lal/tableofcontents/
#hostForLal =  http://lal-i.internal.epo.org:80/lal/tableofcontents/
#hostForDsl = http://kimeapi-i.internal.epo.org/api/lookup/application?applicationNumber=

timeoutErrorDetail = Session Timeout occured
nullEdossierIdDetail = EdossierId not provided
timeoutErrorDetail = Session Timeout occured
apiErrorAccessDetail = Error Accessing third party API: 
tocServerErrorDetail = Internal Server Error Occured
wrongInputDetail = Bad Request
authenticationFailedDetail = Authentication Failed
wrongKerborosgrpDetail = Client does not belong to the correct Kerberos group 
resourceNotFoundDetail = Resource Not Found
unacceptableResourceFormatDetail = Requested resource format not acceptable
versionNotSupportedDetail = Version not supported
unknownNumberDetail = Unknown Number
thirdPartyErrorDetail = Error Accessing third party API
thirdPartyServiceErrorDetail = Services queried by third Party API returned error
badRequestDetail = Bad Request
#f8.principal=AG89659@INTERNAL.EPO.ORG
#f8.keytab=D:\\kerberos\\AG89659.keytab
#f8.principal=F8ESST0@INTERNAL.EPO.ORG
#f8.keytab=/usr/local/jboss/etc/keytabs/F8APLT0.keytab
#secured=true

uploadRetryCount=3
userId=789
userName=Deborah Grandis
tocServerErrorDetail = Some server error has occured while calling the service... This is a demo message
arrayIndexOutOfBound = Not able to read QR Code from Scanned document
notValidQrCode = QR Code is not valid
trackingsheetpdfnotgenerated = Could not generate pdf file: 
invalidfileextensiondetails = Invalid file extension of File : 
trackingSheetFooter = Note: Put tracking sheet on top of the documents to be scanned. Press [Scan to eDossier] button on printer.
serverAddress=127.0.0.1

timeInMinutes=1
uploadRetryCount=3
srcDirectory=D:\\ScannedDocuments
maxFileSizeInKB=2097152
maxNumOfPages=400
cmsPermissionUrl=http://10.135.0.178:9090/CmsStub/BeInformed/devaccount/restServices/GetPermissions/
hostForUserAccountDetails=http://10.135.0.178:9090/CmsStub/BeInformed/devaccount/restServices/ui/AccountManagement/ListAccounts
isFullUserId=false
environment=dev
sidesofscan=1
cmsLookupHostUrl=http://10.135.0.178:9090/CmsStub/BeInformed/devaccount/restServices/ReadDossier/
f8Authentication=F8ESST0@INTERNAL.EPO.ORG
hostForCms=http://10.135.0.178:9090/CmsStub/BeInformed/devaccount/restServices/